6
#两个正整数相除，输出商和余数
in R1		#除数a
movb R0,R1	#除数a存放到内存0000 0000
in R1		#被除数b
sub R1,R0   #对b-0，防止除数为0的情况，设置G值
movi 14     #设置R0的值为14
mova R3,R0  #R3的值=R0的值=14
jg 			#如果第4行的减法设置G为1,就跳转
halt		#停机
movi 1
movb R0,R1	#被乘数b存放在内存0000 0001
#商存放在内存 0000 0010
#余数存放在内存 0000 0011
#开始循环
movd        #保存当前的PC值到R3
movi 0		#设置R0中的值为0，即内存地址0000 0000
movc R1,R0	#从内存中取出值a
movi 1      #设置R0中的值为0，即内存地址0000 0001
movc R2,R0	#从内存中取出值b
sub R1,R2   #R1即a-b
movi -1     #设置R0中的值为-1
sub R1,R0   #再对a-(-1)，看此时的a是否非负，设置G值
add R1,R0   #再对a+(-1)，修复刚才a-1的操作，R1中仍为a-b
movi 0		#设置R0中的值为0，即内存地址0000 0000
movb R0,R1  #将a-b作为新的a存回去
movi 2		#设置R0中的值为2，即内存地址0000 0000
movc R1,R0	#从内存中取出商c
movi 1		#设置R0中的值为1
add R1,R0   #R1即c+1
movi 2		#设置R0中的值为2，即内存地址0000 0010
movb R0,R1  #将c+1作为新的c存回去
jg			#如果第17行的减法设置G为1,就跳转
#循环结束
movi 2		#R0中设置为2，即内存地址0000 0010
movc R1,R0	#取出商c
movi 1      #R0中设置为1
sub R1,R0   #商c=c-1（多循环一次）
out R1		#打印结果
movi 0		#R0中设置为0，即内存地址0000 0000
movc R1,R0	#取出此时的a
movi 1      #R0中设置为1，即内存地址0000 0001
movc R2,R0  #取出b
add R1,R2   #余数d=此时的a（多减了1次b）+b
out R1		#打印结果
movi 13      #设置R0的值为13
mova R3,R0  #R3的值=R0的值=13
jmp         #无条件跳转至halt指令